<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="assents/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <a href=""><img src="./assents/static/img/user.png" alt=""></a>
            <div class="info">
                <p class="nombre">Pepe Perez</p>
                <p class="rol">Administrador</p>
            </div>
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <div class="header">
            <div class="menu-btn" id="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="brand">
            <img src="./assents/static/img/Sena_Colombia_logo.svg.png" alt="">
            <span><!--Bodega o nombre del proyecto--></span>
        </div>
        </div>
        
        <div class="menu-container">
                <ul class="menu">
                    <!--modulo de home-->
                        <li class="menu-item menu-item-static">
                            <a href="#" class="menu-link">
                            <i class="fa-solid fa-house"></i>
                            <span>Home</span> 
                            </a>
                        </li>
                        <!--modulo de bodega-->
                        <li class="menu-item menu-item-dropdown">
                                <a href="#" class="menu-link">
                                <i class="fa-solid fa-box-archive"></i>
                                <span>Bodega</span> 
                                </a>
                                <!--sub-modulos de bodega-->
                            <ul class="sub-menu">
                                <li><a href="./Bodega-areas-bodegas.html" class="sub-menu-link">Gestion de areas y bodegas</a></li>
                                <li><a href="./Bodega-materiales.html" class="sub-menu-link">Gestion de materiales</a></li>
                            </ul>
                        </li>
                        <!--modulo de usuarios-->
                    <li class="menu-item menu-item-dropdown">
                                <a href="#" class="menu-link">
                                <i class="fa-solid fa-user-group"></i>
                                <span>Usuarios</span> 
                                </a>
                                <!--sub-modulos de usuarios-->
                        <ul class="sub-menu">
                                <li><a href="" class="sub-menu-link">Gestion de Usuarios</a></li>
                                <li><a href="" class="sub-menu-link">Permisos y Roles</a></li>
                        </ul>
                    </li>
                    <!--modulo de reportes-->
                    <li class="menu-item menu-item-static active">
                        <a href="#" class="menu-link">
                        <i class="fa-solid fa-file-lines"></i>
                        <span>Reportes</span>
                        </a> 
                    </li>
                    <!--Modulo de prestamos-->
                    <li class="menu-item menu-item-static ">
                        <a href="#" class="menu-link">
                        <i class="fa-solid fa-file-lines"></i>
                        <span>Prestamos</span> 
                        </a>
                    </li>
                </ul>
        </div>
            <hr>
       <div class="footer">
        <ul class="menu">
            <li class="menu-item menu-item-static">
                        <a href="a" class="menu-link">
                        <i class="fa-solid fa-arrow-right-to-bracket"></i>
                        <span>salir</span> 
                        </a>
                    </li>
        </ul>
        <ul class="menu">
            <li class="menu-item menu-item-static">
                        <a href="a" class="menu-link">
                        <i class="fa-solid fa-language"></i>
                        <span>Idioma</span> 
                        </a>
                    </li>
        </ul>
       </div>
    </div>
    <div class="main">
        <div class="myChart">
            <h1>Reporte Elementos</h1>
           <canvas id="myChart"></canvas>
           <a href="reportedetallado.html"><button class="details-btn">Más detalles</button></a>
           </div>
    </div>
  <script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'pie',
    data: {
      labels: ['Computadores', 'Teclados', 'Mouses', 'Router Wifi', 'Monitores','Guantes','Botas','Cascos','Overoles'],
      datasets: [{
        label: 'Total',
        data: [12, 19, 3, 5, 2, 10, 8, 12 ,9 ],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assents/js/pagina.js"></script>
    
</body>
</html>