<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./Registro.css">
    <link rel="icon" href="/img/Sena png.png">
</head>
<body>
    <section class="form-registro">
        <img class="img" src="/img/Sena png.png" alt="">
        <h1 class="registro">Registro</h1>

        <!-- Formulario de Registro -->
        <form id="registro-form">
            <input class="Controls" type="text" name="nombre" id="nombres" placeholder="Ingrese su nombre" required>
            <input class="Controls" type="text" name="apellido" id="apellidos" placeholder="Ingrese su apellido" required>
            <input class="Controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo" required>
            <input class="Controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña" required>
            <!-- Botón para enviar el formulario -->
             <input class="botons" type="submit" value="Registrar">
        </form>
        
        <p><a href="/login/login.html">Ya tengo una cuenta</a></p>
    </section>

    <script src="/Registro/Registro.js"></script>
</body>
</html>
